.p-about {
    .m-content {
        .flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    .inquiry {
        .flex;
        .size(100%,250px);
        .r(5px);
        padding: 60px;
        box-sizing: border-box;
        background-color: #fff;
        .m-item-inquiry {
            width: 530px;
            box-sizing:border-box;
            &:last-child {
                border-left: 1px solid #ddd;
                .pl(100px);
            }
        }
    }
}
