.m-industry {
    .pb(75px);
    .wp {
        .flex;
        gap: 20px;
    }
}
.m-partners {
    .pb(75px);
    background-color: #000;
    color: #fff;
    .button {
        .auto(x);
        .size(160px,45px);
        .r(25px);
        .flex;
        .mt(45px);
        gap: 8px;
        letter-spacing: 2px;
        color: #222;
        align-items: center;
        justify-content: center;
        background: linear-gradient(360deg, #f2f2f2 0%, #ffffff 100%);
        .arr {
            .size(15px);
        }
    }
    .icons {
        .mt(50px);
        .flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 27px;
        .u-icon {
            .size(225px,80px);
        }
    }
}
@media screen and (max-width: @phone) {
    .m-industry {
        .pb(30px);
        .wp {
            .flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
    }
    .m-partners {
        .pb(30px);
        .button {
            .mt(20px);
        }
        .icons {
            .mt(50px); 
            gap: 0;
            .u-icon {
                .size(50%,auto);
            }
        }
    }
}
