.m-index-carousel {
    @h: 630px;
    .u-link {
        .db;
        .h(@h);
        background-size: auto @h;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .el-carousel__container {
        .h(@h);
    }
    .box {
        .flex;
        .h(100%);
        flex-direction: column;
        justify-content: center;
        color: #fff;
        .title {
            .fz(48px,64px);
            letter-spacing: 3px;
        }
        .desc {
            .fz(21px,27px);
            .mt(25px);
        }
        .button {
            .size(160px,45px);
            .r(25px);
            .flex;
            .mt(45px);
            gap: 8px;
            letter-spacing: 2px;
            color: #222;
            align-items: center;
            justify-content: center;
            background: linear-gradient(360deg, #f2f2f2 0%, #ffffff 100%);
            .arr {
                .size(15px);
            }
        }
    }
}
@media screen and (max-width: @phone) {
    .m-index-carousel {
        @h: 350px;
        .u-link {
            .h(@h);
            background-size: auto @h;
        }
        .el-carousel__container {
            .h(@h);
        }
        .box {
            align-items: center;
            .title {
                .fz(21px,27px);
            }
            .desc {
                .fz(12px,16px);
            }
            .button {
                .size(100px,24px);
                .r(13px); 
                .mt(25px);
                .fz(12px,24px);
                gap: 4px; 
                .arr {
                    .size(8px);
                }
            }
        }
    }
}
