.c-header {
    .pa;
    .size(100%,80px);
    .z(9);
    .wp {
        .flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo {
        .size(186px,40px);
    }
    .links {
        .flex;
        .h(80px);
        gap: 72px;
        align-items: center;
        justify-content: flex-end;
        .u-link {
            .fz(18px);
            .size(100px,80px);
            .flex;
            color: #fff;
            align-items: center;
            justify-content: center;
            &.active,
            &:hover {
                .bold;
            }
        }
    }
}
