.m-item-industry {
    .flex;
    .size(285px,395px);
    position: relative;
    flex-direction: column;
    padding: 24px 24px 24px 28px;
    box-sizing: border-box;
    color: #fff;
    .desc {
        .mt(15px);
        .fz(12px,16px);
    }
    .arr {
        .pa;
        .size(40px);
        .fz(20px);
        .flex;
        .rb(24px);
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        border: 1px solid #fff;
        color: #fff;
    }
}
@media screen and (max-width: @phone) {
    .m-item-industry {
        .flex;
        .size(285px,395px);
        position: relative;
        flex-direction: column;
        padding: 24px 24px 24px 28px;
        box-sizing: border-box;
        color: #fff;
        .desc {
            .mt(15px);
            .fz(12px,16px);
        }
        .arr {
            .pa;
            .size(40px);
            .fz(20px);
            .flex;
            .rb(24px);
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            border: 1px solid #fff;
            color: #fff;
        }
    }
}