.m-item-title {
    padding: 75px 0 50px 0;
    .wp {
        .flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }
    .title {
        .fz(32px,42px);
    }
    .desc {
        .fz(16px,21px);
    }
}
@media screen and (max-width: @phone) {
    .m-item-title {
        padding: 30px 0 20px 0;
        .wp {
            gap: 16px;
        }
        .title {
            .fz(21px,27px);
        }
        .desc {
            .fz(12px,16px);
        }
    }
}
